<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio_3</title>
    <style>
        div {
            border: solid 1px rgb(0, 0, 0);
            width: 100%;
            height: 1000px;
        }

        p {
            border: solid 1px transparent;
            width: 80%;
            margin-left:5% ;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 1.5em;
            padding: 5%;
            text-align: justify;
            color: #2f2f2f;
    
        }

        div {
            background-image: url(baldosa_bcn.jpg);
            background: size 10px;
            background-repeat: repeat;
            color: rgb(255, 255, 255);
            padding: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque esse magnam doloribus sunt animi
            labore asperiores iure, maiores aut dolorem earum veritatis aperiam incidunt ipsum porro repellat, alias
            velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsa aspernatur optio tempora minus nam
            dignissimos laborum, atque harum corporis quae fugiat provident voluptatem unde ratione officiis officia.
            Repellat, culpa.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque esse magnam doloribus sunt animi
            labore asperiores iure, maiores aut dolorem earum veritatis aperiam incidunt ipsum porro repellat, alias
            velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsa aspernatur optio tempora minus nam
            dignissimos laborum, atque harum corporis quae fugiat provident voluptatem unde ratione officiis officia.
            Repellat, culpa.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque esse magnam doloribus sunt animi
            labore asperiores iure, maiores aut dolorem earum veritatis aperiam incidunt ipsum porro repellat, alias
            velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsa aspernatur optio tempora minus nam
            dignissimos laborum, atque harum corporis quae fugiat provident voluptatem unde ratione officiis officia.
            Repellat, culpa.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque esse magnam doloribus sunt animi
            labore asperiores iure, maiores aut dolorem earum veritatis aperiam incidunt ipsum porro repellat, alias
            velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsa aspernatur optio tempora minus nam
            dignissimos laborum, atque harum corporis quae fugiat provident voluptatem unde ratione officiis officia.
            Repellat, culpa.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque esse magnam doloribus sunt animi
            labore asperiores iure, maiores aut dolorem earum veritatis aperiam incidunt ipsum porro repellat, alias
            velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsa aspernatur optio tempora minus nam
            dignissimos laborum, atque harum corporis quae fugiat provident voluptatem unde ratione officiis officia.
            Repellat, culpa.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque esse magnam doloribus sunt animi
            labore asperiores iure, maiores aut dolorem earum veritatis aperiam incidunt ipsum porro repellat, alias
            velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsa aspernatur optio tempora minus nam
            dignissimos laborum, atque harum corporis quae fugiat provident voluptatem unde ratione officiis officia.
            Repellat, culpa.</p>
    </div>
</body>

</html>