<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio_1</title>
    <style>
        div {
            border: solid 1px rgb(0, 0, 0);
            padding: 5%;
            margin: 1%;
            width: 40%;
        }

        div:first-of-type {
            background: linear-gradient(to right, #ffffff 0%, #ffff00 50%, #ff0000 100%);
        }

        div:nth-of-type(2) {
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.5) 0%, rgba(0, 0, 255, 0.5)100%);
        }

        div:nth-of-type(3) {
            background: repeating-linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(0, 128, 0) 20%);
        }

        div:nth-of-type(4) {
            background: radial-gradient(circle, #ffffff, #0000ff);
        }

        div:nth-of-type(5) {
            background: radial-gradient(ellipse, #ffffff, #0000ff);
        }

        div:last-of-type {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
        }

        div:nth-of-type(6) {
            background: linear-gradient(to right, rgba(242, 246, 248, 1) 0%, rgba(216, 225, 231, 1) 50%, rgba(181, 198, 208, 1) 51%, rgba(224, 239, 249, 1) 100%);
        }

        div:nth-of-type(7) {
            background: linear-gradient(to left, rgba(30, 87, 153, 1) 0%, rgba(89, 148, 202, 1) 62%, rgba(95, 154, 207, 0.7) 68%, rgba(125, 185, 232, 0) 100%);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>